# SpotifyBotapp

./: AccountInfo.cs  PlaylistDiff.cs  Program - Copy.cs  Program.cs  Song.cs  Spotify.sln  SpotifyAccountsConfig.cs  SpotifyBot.csproj  SpotifyCredentials.cs
Api/: AccountController.cs  ApiLauncher.cs  AspNetCoreStartup.cs  CommonController.cs  MutateExtensions.cs  ProcessController.cs  SpotifyService.cs  SpotifyServiceGroup.cs
Api/Model/: AccountBriefInfo.cs  AccountCountModel.cs  AccountListModel.cs  AccountModel.cs  AccountPlayingResponse.cs  AccountPlaylist.cs  AccountState.cs  AccountTrackModel.cs  AccountTypeModel.cs  AccountTypeResponse.cs  ChartModel.cs  CountryModel.cs  DashboardModel.cs  EditAccountModel.cs  GetAccountCountResponse.cs  GetAccountPlaylistResponse.cs  GetAccountResponse.cs  (+17 more)
Persistence/: Account.cs  AccountService.cs  AccountStatisticsStorageService.cs  AccountStorageService.cs  AccountTrack.cs  AccountTrackPlayStatistics.cs  AccountTrackService.cs  AccountType.cs  Country.cs  IpInfo.cs  Job.cs  Order.cs  ProcessService.cs  Proxy.cs  ProxyStorageService.cs  StorageDbContext - Copy.cs  StorageDbContext.cs  StorageUow.cs  StorageUowProvider.cs  Track.cs  TrackStorageService.cs
PuppeteerPrelude/: BrowserProvider.cs  ChromePathProvider.cs  PlatformInfo.cs  PuppeteerExtensions.cs
Shared/: AppConstants.cs
SpotifyInteraction/: SpotifyAddToPlaylistPage.cs  SpotifyChartPage.cs  SpotifyControl.cs  SpotifyLikedSongsPage.cs  SpotifyLoginPage.cs  SpotifySearchPage.cs  SpotifySearchResultsPage.cs  SpotifySidebar.cs  SpotifyYourLibraryPage.cs
(+1 files in other folders)
